#running mode: dev/prod
mode=dev
#管理员账号密码,暂时未用到
admin_account=jshw
admin_pwd=jshw1223
#支付宝设置
appKey=MIICXAIBAAKBgQDMtmFV5RjuwzmvpdenizGSnR60XF954ynY4t6r9IA7WgeGEFAUfhW5gagbFMpc6FHiUdl29oPjLud+YtWFCkHjobl6bAw0diBAjZeqRBow22RuFzuhrVm3dmVW2vGpAeM25lxSxTSsilwfH+h3I4mV0ySA3t0euIP3ce6rykKIbwIDAQABAoGAUWLEycheJDZ7TaiqVxLQr5BFr8D1uFimv3JawpRfErmVOihsHemOq4Svl6ypU0yNmWOfCFuzTXPNVwLmDpFoZefrcSIw61/6l6R2lCHvk8BNJ40gU573I/UlxNCOL9DiW2ooQIGS+uKV551tFsfG1O8MSZ88KDRoMcqcugPH/4ECQQD0z04J8VUjlYzhSuslS4XajW7dEJjJYWq15osNqaA5PgICkeaR5Pz9Wk8ztElhu0+/dC35cl8hEVQxO5LZikwvAkEA1hHeChGzIQCrQI14YehYQVWgttfqIl0FOvEVzaogjPbfRDhcrZVNxeNhjRFTfN/xTgeWDqf+1PrsZ43Iyi83wQJBANxKUyH1TTSZFU2B2fkUbZ2N2W4JykKka57Flukzc18vIiXn3j/4e4MLqeuP1tyf7hIM3HXz6hBahJVM00b4ALcCQGO1wtSx1dvjceEJhC8miCU2eztvarFC3rLLpLo9Khg+zVP7ZL+9sZIhDUkl7ttVfBI6WlzNR1dw4TiCxCnYwIECQGTZAaBbqPeBiPMe5wfnOACBgposX+lqKRlPIxAE2LaExJw/oZbaBp6TqWcT/7m2vyD3b5gOaAlW+NEjjtr1NeE=
alipubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
appid=2017040106522852
payUrl=https://openapi.alipay.com/gateway.do
payMethod=alipay.trade.wap.pay
#支付宝回调
alipay_notify_url=http://www.easytool.site/jshw_notify_ali
#验证码有效期(分钟)
code_expired=20
#短信模板-用户提交订单验证码
commit_order_code=SMS_53735171

#阿里大于短信签名
aldy_signature=金山户外网
#阿里大鱼正式地址
aldy_url=http://gw.api.taobao.com/router/rest
#阿里大鱼appkey
aldy_appkey=23667852
#阿里大鱼secret
aldy_secret=a6b4dbef42da27fba7e4a9c5f8890915
#阿里大鱼api-短信发送
aldy_api_sms_send=alibaba.aliqin.fc.sms.num.send

[dev]
#端口
httpport=8081
#mysql数据源
msyql_datasource=root:123456@tcp(192.168.0.108:3306)/adsmate?charset=utf8&loc=Asia%2FShanghai
sqlserver_driverName=mssql
sqlserver_datasource=odbc:server=139.196.187.30;user id=jshwclub.com;password={easy_9999};database=jshwclub

[prod]
#端口
httpport=443
#mysql数据源
msyql_datasource=appleads:woaini-2010@tcp(inner-decimob.mysql.rds.aliyuncs.com:3306)/adsmate?charset=utf8
sqlserver_driverName=mssql
sqlserver_datasource=odbc:server=139.196.187.30;user id=jshwclub.com;password={easy_9999};database=jshwclub