#running mode: dev/prod
mode=dev
#管理员账号密码,暂时未用到
admin_account=jshw
admin_pwd=jshw1223

#验证码有效期(分钟)
code_expired=20
#短信模板-用户提交订单验证码
commit_order_code=SMS_53735171

#阿里大于短信签名
aldy_signature=金山户外网
#阿里大鱼正式地址
aldy_url=http://gw.api.taobao.com/router/rest
#阿里大鱼appkey
aldy_appkey=23667852
#阿里大鱼secret
aldy_secret=a6b4dbef42da27fba7e4a9c5f8890915
#阿里大鱼api-短信发送
aldy_api_sms_send=alibaba.aliqin.fc.sms.num.send

[dev]
#端口
httpport=8081
#mysql数据源
msyql_datasource=root:123456@tcp(192.168.0.108:3306)/adsmate?charset=utf8&loc=Asia%2FShanghai
sqlserver_driverName=mssql
sqlserver_datasource=odbc:server=139.196.187.30;user id=jshwclub.com;password={easy_9999};database=jshwclub

[prod]
#端口
httpport=80
#mysql数据源
msyql_datasource=appleads:woaini-2010@tcp(inner-decimob.mysql.rds.aliyuncs.com:3306)/adsmate?charset=utf8
sqlserver_driverName=mssql
sqlserver_datasource=odbc:server=139.196.187.30;user id=jshwclub.com;password={easy_9999};database=jshwclub